group 'com.gs.plistconv'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.gs.plistconv.App"

repositories {
    mavenCentral()
}

run {
    args "--port=8080 --refresh".split()
}

dependencies {
    compile files('libs/plist4j-1.0.0.jar')

    compile 'org.takes:takes:0.24.1'
    compile 'com.jcabi:jcabi-aspects:0.22.1'
    compile 'com.jcabi.incubator:xembly:0.21.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'com.jcabi:jcabi-log:0.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
