group 'com.gs.plistconv'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'


repositories {
    mavenCentral()
}

run {
    mainClassName = "com.gs.plistconv.App"
    args "--port=8080 --refresh".split()
}

dependencies {
    compile files('libs/plist4j-1.0.2a.jar')

    compile 'org.takes:takes:0.24.1'
    compile 'com.jcabi:jcabi-aspects:0.22.1'
    compile 'com.jcabi.incubator:xembly:0.21.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'com.jcabi:jcabi-log:0.17'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.jcabi:jcabi-http:1.14'
    testCompile 'com.sun.jersey:jersey-core:1.18.1' //jcabi-http need
    testCompile 'javax.json:javax.json-api:1.0'     //jcabi-http need
    testCompile 'org.glassfish:javax.json:1.0.4'    //jcabi-http need
    testCompile 'com.sun.grizzly:grizzly-servlet-webserver:1.9.59' //jcabi-http test need
    testCompile 'com.sun.jersey:jersey-client:1.18.1' //jcabi-http test need
    testCompile 'com.sun.jersey:jersey-core:1.18.1' //jcabi-http test need
    testCompile 'com.sun.jersey:jersey-server:1.18.1' //jcabi-http test need
    testCompile 'com.google.guava:guava:19.0-rc2'
}
