# suppress inspection "UnusedProperty" for whole file
log4j.rootLogger=DEBUG, ACONSOLE

log4j.appender.ACONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ACONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.ACONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.com.gs=DEBUG
log4j.logger.org.takes=DEBUG